{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=JUNIOR;Database=Authentication;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
